#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8216039279869067
package.editor.height=495
package.editor.width=674
package.editor.x=1668
package.editor.y=420
package.frame.height=669
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IdentityMatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=280
target10.height=50
target10.name=OddEvenFrequency
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=90
target10.y=200
target2.height=50
target2.name=SparseMatrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=440
target2.y=280
target3.height=50
target3.name=ZeroRowColumn
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=370
target4.height=50
target4.name=AddMatrices
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=30
target5.height=50
target5.name=LowerTriangularMatrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=280
target5.y=110
target6.height=50
target6.name=MultiplyMatrices
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=30
target7.height=50
target7.name=SumRowsColumns
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=280
target7.y=200
target8.height=50
target8.name=TransposeMatrix
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=90
target8.y=280
target9.height=50
target9.name=FindDifferences
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=90
target9.y=110
