#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=235
objectbench.height=101
objectbench.width=603
package.divider.horizontal=0.6003937007874016
package.divider.vertical=0.8823529411764706
package.editor.height=803
package.editor.width=910
package.editor.x=219
package.editor.y=250
package.frame.height=976
package.frame.width=1036
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArmstrongNumberList
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=320
target1.y=540
target10.height=50
target10.name=FibonacciRecursion
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=280
target10.y=170
target11.height=50
target11.name=PrimeNumbersCheck1
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=90
target11.y=260
target12.height=50
target12.name=PrimeNumbersCheck2
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=290
target12.y=260
target13.height=50
target13.name=PrintPatternDiamond
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=100
target13.y=630
target14.height=50
target14.name=FactorialRecursion
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=240
target14.y=440
target15.height=50
target15.name=OddEvenSumsRecursionList
target15.showInterface=false
target15.type=ClassTarget
target15.width=230
target15.x=530
target15.y=90
target16.height=50
target16.name=FibonacciFor
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=90
target16.y=170
target17.height=50
target17.name=IncrementalSumRecursion
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=280
target17.y=20
target18.height=50
target18.name=PrintPatternSandglass
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=320
target18.y=630
target19.height=50
target19.name=ArmstrongNumberCheck
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=100
target19.y=540
target2.height=50
target2.name=PrintPatternLetter
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=550
target2.y=630
target20.height=50
target20.name=OddEvenSumsFor
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=90
target20.y=90
target3.height=50
target3.name=FactorialFor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=440
target4.height=50
target4.name=TypeConversions
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=720
target5.height=50
target5.name=OddEvenSumsRecursionArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=280
target5.y=90
target6.height=50
target6.name=PalindromeNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=90
target6.y=350
target7.height=50
target7.name=PrimeNumbersList
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=500
target7.y=260
target8.height=50
target8.name=PalindromeString
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=290
target8.y=350
target9.height=50
target9.name=IncrementalSumFor
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=90
target9.y=20
