#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8484005563282336
package.editor.height=603
package.editor.width=674
package.editor.x=1577
package.editor.y=461
package.frame.height=777
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringEquals
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=90
target1.y=40
target10.height=50
target10.name=StringPerformance
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=440
target10.y=40
target11.height=50
target11.name=Anagram
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=270
target12.height=50
target12.name=RemoveChar
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=480
target12.y=350
target2.height=50
target2.name=CharacterPercentage
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=100
target2.y=350
target3.height=50
target3.name=CapitalizeWords1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=90
target3.y=120
target4.height=50
target4.name=RemoveLeadZeros
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=430
target5.height=50
target5.name=ReverseWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=190
target6.height=50
target6.name=CapitalizeWords2
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=260
target6.y=120
target7.height=50
target7.name=CountUniqueElem
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=100
target7.y=520
target8.height=50
target8.name=Palindrome
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=40
target9.height=50
target9.name=DuplicateCharacters
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=290
target9.y=350
