#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=559
package.divider.horizontal=0.6002120890774125
package.divider.vertical=0.8168067226890756
package.editor.height=479
package.editor.width=837
package.editor.x=1437
package.editor.y=698
package.frame.height=653
package.frame.width=963
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Print3dLargest
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=200
target10.height=50
target10.name=CopyArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=100
target10.y=30
target11.height=50
target11.name=MinMaxElement
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=500
target11.y=30
target12.height=50
target12.name=DuplicatesSortedArray
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=100
target12.y=360
target13.height=50
target13.name=ElementFrequency
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=100
target13.y=110
target14.height=50
target14.name=SumElements
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=30
target15.height=50
target15.name=PrintEvenOdd
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=30
target2.height=50
target2.name=SortMethod
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=200
target3.height=50
target3.name=ReverseOrderMethod
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=540
target3.y=200
target4.height=50
target4.name=RemoveDuplicatesB
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=280
target4.y=280
target5.height=50
target5.name=RotateElemRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=460
target5.y=110
target6.height=50
target6.name=RemoveDuplicatesC
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=460
target6.y=280
target7.height=50
target7.name=RotateElemLeft
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=270
target7.y=110
target8.height=50
target8.name=RemoveDuplicatesA
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=100
target8.y=280
target9.height=50
target9.name=AscendingOrder
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=100
target9.y=200
